.toolbar {
    position: sticky;
    top: 0;
    min-height: 50px;
    border-bottom: 1px solid #939393;
    background-color: white;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.board {
    border: 1px solid #ff6f72;
}

.workflow {
    height: 90vh;
    padding: 8px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    border: 1px solid #b12a2c;
}

.workflow-title {
    display: inline-block;
    border-bottom: 1px dashed #4e4e4e;
}

.stage-container {
    display: flex;
    align-items: stretch;
    column-gap: 20px;
    /* padding: 5px; */
    border: 1px solid #7c46f8;
}

.stage {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 250px;
    border: 1px solid #7c7c7c;
}

.stage-title {
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #4e4e4e;
    margin-left: 5px;
    margin-right: 5px;
}

.card-container {
    overflow-y: auto;
    scrollbar-width: none;
    margin-top: 5px;
}

.card-container::-webkit-scrollbar {
    width: 10px;
}

.card-container::-webkit-scrollbar-track {
    border-radius: 10px;
}


.card-container::-webkit-scrollbar-thumb {
    background: #b1b1b1;
}

.card {
    margin: 10px;
    min-height: 100px;
    border: 1px solid #c6df3c;
    border-radius: 5px;
}